TWILIO_ACCOUNT_SID="<<TWILIO_ACCOUNT_SID>>"
TWILIO_API_KEY_SID="<<TWILIO_API_KEY_SID>>"
TWILIO_API_SECRET_KEY="<<TWILIO_API_SECRET_KEY>>"
DB_URL="sqlite://data.db"
FRONTEND_URL="http://localhost:5173"
SERVER_PORT="8000"